*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    
}
.container{
    max-width:70vw;
   
    padding:2rem 1rem ;
    margin:0 auto ;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
}
.header_desc{
    max-width: 560px;
    text-align: center;
    margin: 0 auto;
    color: rgb(59, 56, 56);
    font-weight: 400;
    font-display: bold;
    font-weight: 900;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
 @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1370px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} 


.card{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(248, 236, 236, 0.63);
    border-radius: 8px;
   height: 450px;
    
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
@media (min-width:768px){
      .card_footer_container{
        height: 12rem;
      }
}
.img1{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(40, 38, 38);
   
    
   
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
   
}
.card:hover .img1{
    transform: scale(1.1);
    transition-duration: 500ms;
}
.card_title:hover{
    color: blue;
}
.card_desc{
   color: rgb(71, 66, 66);
   font-size: 1rem;
  

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding:0 1.5rem;
    align-items: center;
   padding-bottom: 1.5rem;

}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.avatar_container{
    
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;

    border: 1px solid rgb(159, 151, 151);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
   
    
}
.info_container{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(17, 17, 17);

}
.date{
    color: rgb(167, 157, 157);
}
.card_tag_container{
    font-size: 0.8rem;
   border: 2.2px solid black;
   border-radius: 3px;
   line-height: 1.3rem;
   padding: 0.25rem 0.5rem;
   color: rgb(62, 56, 56);
   
}